<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- NavigationBar Section -->

    <div class="header">
        <header class="header-content">



            <a href="#logo" class="logo">
                <img src="images/logo.png" alt="logo-image" class="logo-icon">
                <span class="logo-text">EduFord</span>
            </a>

            <nav class="nav">
                <a href="#Home" class="nav-links">Home</a>
                <a href="#Features" class="nav-links">Features</a>
                <a href="#Pricing" class="nav-links">Pricing</a>
                <a href="#Blog" class="nav-links">Blog</a>
                <a href="#About" class="nav-links">About</a>
            </nav>

            <a href="#contact" class="Contact-button">
                Contact Us
            </a>

            <button type="button" class="menu-button">
                <img src="images/Hamburger.svg" alt="menu-button" class="menu-icon">
            </button>
        </header>
    </div>

    <!--     Hero Section    -->

    <div class="content">

        <section class="main-section">

            <div class="content-left">
                <p class="section-label">
                    Very proud to introduce
                </p>
                <h1 class="section-title">
                    Seamless Learning for Brighter Future
                </h1>
                <p class="section-description">
                    Our innovative platform offers an effertless and seamless approachto
                    learning. Empower students of all ages to archive brighten us on a transformation journey to
                    simplefy education and unlock
                    your full potential.
                </p>
                <div class="button-group">
                    <a href="#Start" class="start-button">Start Now</a>
                    <a href="#tour" class="tour-button">Take Tour</a>
                </div>
            </div>

            <div class="content-right">

                <div class="image-container">
                    <img src="images/usgs-hoS3dzgpHzw-unsplash.jpg" alt="section-image" class="section-image">
                </div>

            </div>
        </section>
    </div>

    <!--         Mini Hero Section          -->

    <div class="companey-container">
        <h2 class="companey-title">Trusted by the best</h2>
        <div class="companey-grid">
            <div class="companey-logo">
                <img src="images/Google.svg" class="svg-img" alt="">
                <span class="logo-txt">Google</span>
            </div>

            <div class="companey-logo">
                <img src="images/Microsoft.svg" class="svg-img" alt="">
                <span class="logo-txt">Microsoft</span>
            </div>

            <div class="companey-logo">
                <img src="images/linkedin.svg" class="svg-img" alt="">
                <span class="logo-txt">Linkedin</span>
            </div>

            <div class="companey-logo">
                <img src="images/VectorEdu.svg" class="svg-img" alt="">
                <span class="logo-txt">VectorEdu</span>
            </div>
        </div>
    </div>

    <!--       Card Section         -->

    <div class="feature-container">
        <div class="feature-content">
            <div class="main-info">
                <h2 class="main-title">
                    Our competitive advanture
                </h2>

                <p class="main-description">
                    This is a section of some simple filler text, also know as placeholder text.
                    It shares some characteristics of real written text but is random or otherwise generated.
                </p>
            </div>
            <div class="feature-grid">
                <!-- card 1 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="images/PersonalizedLearn.svg" class="feature-svg" alt="">
                    </div>
                    <div class="features-info">
                        <div class="feature-title">
                            Personalized Learning
                        </div>
                        <div class="feature-description">
                            Offer tailored learning experiences through AI and machine learning
                            to cater to individual student needs.
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="images/Affordability.svg" class="feature-svg" alt="">
                    </div>
                    <div class="features-info">
                        <div class="feature-title">
                            Affordablity
                        </div>
                        <div class="feature-description">
                            Provide high-quality education at an affordablr price
                            point, making it accessible to a broader audience.
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="images/IndustryPatner.svg" class="feature-svg" alt="">
                    </div>
                    <div class="features-info">
                        <div class="feature-title">
                            Industry Patnership
                        </div>
                        <div class="feature-description">
                            Collabborate with well-known companies and institutions to offer
                            accredited to your offerings.
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="images/InnovativeTech.svg" class="feature-svg" alt="">
                    </div>
                    <div class="features-info">
                        <div class="feature-title">
                            Innovative Technology
                        </div>
                        <div class="feature-description">
                            Utilize cutting-edge technology, such as augemented or virtual reality, to create
                            immersive learning experiences.
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="images/support.png" class="feature-svg" alt="">
                    </div>
                    <div class="features-info">
                        <div class="feature-title">
                            Responsive Support
                        </div>
                        <div class="feature-description">
                            Provides exceptional customer support
                            and assistance to students and educatiors.
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="feature-card">
                    <div class="icon-container">
                        <img src="images/Analytics.svg" class="feature-svg" alt="">
                    </div>
                    <div class="features-info">
                        <div class="feature-title">
                            Analytics And Insights
                        </div>
                        <div class="feature-description">
                            Offer detailed progress tracking and analytics to help students and
                            teachers moniter performance and make data-driven decision.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--       Testimonial Section         -->

    <div class="testimonial-container">
        <div class="testimonial-content">
            <h2>
                What Others Says About Us
            </h2>
            <div class="testimonial-grid">
                <!--   card 1   -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "EduFord revolution my classroom! Engaging content and the teacher resurces
                        make learning enjoyable. Highly recomended for educators."
                    </div>

                    <div class="testimonial-avatar">
                        <img src="images/avatar1.png" alt="">
                    </div>

                    <div class="testimonial-details">
                        <h3 class="testimonial-name">
                            Sarah Johnson
                        </h3>

                        <p class="testimonial-description">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>

                <!--   card 2   -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "EduFord transformed our family's learning journey . Safe, Interactive,
                        and progress tracking features are invaluable for parents."
                    </div>

                    <div class="testimonial-avatar">
                        <img src="images/avatar2.png" alt="">
                    </div>

                    <div class="testimonial-info">
                        <h3 class="testimonial-name">
                            Mark Davis
                        </h3>

                        <p class="testimonial-description">
                            Parent
                        </p>
                    </div>
                </div>

                <!--   card 3   -->
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "EduFord, a true game-changer! Flexiable content, taolored assessments, and
                        excellent support. Integral to our school district's sucess."
                    </div>

                    <div class="testimonial-avatar">
                        <img src="images/avatar3.png" alt="">
                    </div>

                    <div class="testimonial-info">
                        <h3 class="testimonial-name">
                            Dr. James Carter
                        </h3>

                        <p class="testimonial-description">
                            School Administrator
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--        News section          -->

    <div class="newsletter-container">
        <div class="newsletter-content">
            <!-- left part  -->
            <div class="news-left">
                <img src="images/img.png" alt="lazy">
            </div>

            <!-- right part -->
            <div class="news-right">


                <div class="news-info">
                    <h2 class="news-title">
                        Get the latest updates
                    </h2>

                    <p class="news-discription">
                        Sign up for our Newspaper
                    </p>
                </div>

                <form class="news-form">

                    <input type="text" class="news-email" placeholder="Email">
                    <button class="news-send-button">
                        Send
                    </button>

                    <div class="privecy-policy">
                        By signing up to newspaper you agree to our
                        <a href="" class="news-link">
                            Terms of services
                        </a>
                        and
                        <a href="" class="news-link">
                            Privacy policy
                        </a>
                    </div>


                </form>

            </div>
        </div>
    </div>

    <!--        Footer Section            -->

    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a href="#" class="logo-link">
                        <img src="images/logo.png" alt="" class="logo-svg">
                        EduFord
                    </a>
                </div>
                <p class="filler-text">Seamless Learning for Brighter Future.</p>
                <div class="socials"> 
                    <a href="https://www.instagram.com/alok_1715/" target="_blank" class="social-link">
                        <img src="images/instagram.svg" alt="" class="social-icon" >
                    </a>
                    <a href="https://www.linkedin.com/in/alok-limbasiya-b76740265/" class="social-link" target="_blank">
                        <img src="images/linkedin.svg" alt="" class="social-icon">
                    </a>
                    <a href="https://www.microsoft.com/en-in" class="social-link" target="_blank">
                        <img src="images/Microsoft.svg" alt="" class="social-icon">
                    </a>
                    <a href="https://twitter.com/alok_1715" class="social-link" target="_blank">
                        <img src="images/twitter.svg" alt="" class="social-icon">
                    </a>
                </div>
            </div>



            <div class="footer-grid">
                <!-- Column 1 -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="#Overview" class="footer-link">Overview</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Solutions</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Pricing</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Customers</a>
                        </li>
                    </ul>
                </div>
                <!-- Column 2 -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Company
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="#Overview" class="footer-link">About</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Investors Relation</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Jobs</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Press</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- Column 3 -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Support
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="#Overview" class="footer-link">Contact</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Documnetation</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Chat</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">FAQ</a>
                        </li>
                    </ul>
                </div>
                <!-- Column 4 -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div>
                    <ul class="footer-links-list">
                        <li>
                            <a href="#Overview" class="footer-link">Terms of Services</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#Overview" class="footer-link">Cookie Setting</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <div class="footer-copyright">
            &#169; 2023 - Present EduFord. All rights reserved. --By Alok :)
        </div>
    </div>

    
    


</body>

</html>